{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=techstore;User=root;Password=rootpassword;"
  },
  "JwtSettings": {
    "SecretKey": "TechStore_Secret_Key_For_JWT_Authentication_2024_Minimum_32_Characters",
    "Issuer": "TechStoreAPI",
    "Audience": "TechStoreClients"
  }
}
